VITE_SUPABASE_URL=https://mzvwsoehotfyvglqjqjc.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im16dndzb2Vob3RmeXZnbHFqcWpjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ2OTk2NTksImV4cCI6MjA3MDI3NTY1OX0.C8ObfM8KNkcGSZMwhiAkJTZ_pwST7rBAURu8fqkg7Hk

VITE_FIREBASE_API_KEY=AIzaSyBs_F-n9ZkeEWFOv1whaWzKUj-jmZbBe1k
VITE_FIREBASE_AUTH_DOMAIN=bunk-60e02.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=bunk-60e02
VITE_FIREBASE_STORAGE_BUCKET=bunk-60e02.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=418701503264
VITE_FIREBASE_APP_ID=1:418701503264:web:06e80d836bcadd99fd0545
VITE_FIREBASE_VAPID_KEY=BGIQmblJ7tyWalUcf1XYctY1xNldoG7kWaNWk02zlFhtE_ZLp4QdnXD4MjJy6rUm3JmueEcZ2jmUwgj370Y5yJI